{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "__editorExtras__": {},
  "_native": "",
  "_effectAsset": {
    "__uuid__": "76ac6977-e892-4455-9c5d-e5097562a88c",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {},
    {},
    {},
    {}
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "mainTexture": {
        "__uuid__": "4254b8f6-26bf-4d91-9c69-841df02700e0@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "color1": {
        "__type__": "cc.Color",
        "r": 185,
        "g": 199,
        "b": 243,
        "a": 255
      },
      "color2": {
        "__type__": "cc.Color",
        "r": 86,
        "g": 99,
        "b": 125,
        "a": 255
      }
    },
    {},
    {},
    {
      "lineWidth": 22.2,
      "baseColor": {
        "__type__": "cc.Color",
        "r": 112,
        "g": 0,
        "b": 0,
        "a": 255
      }
    }
  ]
}