{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "__editorExtras__": {},
  "_native": "",
  "_effectAsset": {
    "__uuid__": "e96ecfad-5bfb-400a-8743-0aca0acc1ce4",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {},
    {},
    {},
    {
      "USE_OUTLINE_PASS": true
    }
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "matcapTexture": {
        "__uuid__": "75bb4f04-4be2-48fa-b52f-68c3ffa1d0dc@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "mainColor": {
        "__type__": "cc.Color",
        "r": 132,
        "g": 25,
        "b": 255,
        "a": 255
      },
      "multiply": 2.3,
      "spec": 0.15
    },
    {},
    {},
    {
      "lineWidth": 22.2,
      "baseColor": {
        "__type__": "cc.Color",
        "r": 65,
        "g": 10,
        "b": 128,
        "a": 255
      }
    }
  ]
}