CCEffect %{
  techniques:
  - name: shadow
    passes:
    - vert: unlit-vs:vert
      frag: unlit-fs:frag
      depthStencilState:
        depthTest: true
        depthWrite: false
      blendState:
        targets:
        - blend: true
          blendSrc: src_alpha
          blendDst: one_minus_src_alpha
          blendDstAlpha: one_minus_src_alpha
      properties: &props
        mainTexture:    { value: white }
        mainColor:      { value: [0, 0, 0, 1], linear: true, editor: { type: color } }
}%

CCProgram unlit-vs %{
  precision lowp float;
  #include <legacy/input>
  #include <builtin/uniforms/cc-global>
  #include <legacy/local-batch>

  out vec2 v_uv;

  vec4 vert () {
    vec4 position;
    CCVertInput(position);

    mat4 matWorld;
    CCGetWorldMatrix(matWorld);

    v_uv = a_texCoord;

    return cc_matProj * (cc_matView * matWorld) * position;
  }
}%

CCProgram unlit-fs %{
  precision lowp float;
  #include <legacy/output-standard>
  
  
  in vec2 v_uv;
  uniform sampler2D mainTexture;

  uniform Constant {
    vec4 mainColor;
  };


  vec4 frag () {
    lowp vec3 mask = texture(mainTexture, v_uv).rgb;
	mask = SRGBToLinear(mask);
    lowp vec4 col = mainColor; 
	col.a = (1.0-mask.r)*mainColor.a;
    return CCFragOutput(col); 
  }
}%
