// Copyright (c) 2017-2020 Xiamen Yaji Software Co., Ltd.
CCEffect %{
  techniques:
  - name: opaque
    passes:
    - vert: stickman-vs:vert
      frag: stickman-fs:frag
      properties: &props
        matcapTexture: { value: grey }
        mainColor:     { value: [1, 1, 1, 1], linear: true, editor: { type: color } }
        multiply:      { value: 1.0, target: params.x }
        spec:          { value: 0.0, target: params.y }
    - &planar-shadow
      vert: planar-shadow-vs:vert
      frag: planar-shadow-fs:frag
      phase: planar-shadow
      propertyIndex: 0
      depthStencilState:
        depthTest: true
        depthWrite: false
        stencilTestFront: true
        stencilFuncFront: not_equal
        stencilPassOpFront: replace
        stencilRef: 0x80
        stencilReadMask: 0x80
        stencilWriteMask: 0x80
      blendState:
        targets:
        - blend: true
          blendSrc: src_alpha
          blendDst: one_minus_src_alpha
          blendDstAlpha: one_minus_src_alpha
    - &deferred-forward
      vert: stickman-vs:vert
      frag: stickman-fs:frag
      phase: deferred-forward
      propertyIndex: 0
    - switch: USE_OUTLINE_PASS
      vert: silhouette-edge-vs
      frag: silhouette-edge-fs
      rasterizerState:
        cullMode: front
      depthStencilState:
        depthFunc: less_equal
        depthTest: true
        depthWrite: true
      properties:
        lineWidth:    { value: 10, target: outlineParams.x }
        depthBias:    { value: 0,  target: outlineParams.y }
        baseColor:    { editor: { type: color } }
        baseColorMap: { value: grey }
}%

CCProgram stickman-vs %{
  precision highp float;
  #include <legacy/input-standard>
  #include <builtin/uniforms/cc-global>
  #include <legacy/decode-base>
  #include <legacy/local-batch>
  #include <legacy/fog-vs>

  out vec3 v_viewNormal;

  vec4 vert () {
    StandardVertInput In;
    CCVertInput(In);

    mat4 matWorld, matWorldIT;
    CCGetWorldMatrixFull(matWorld, matWorldIT);

    vec4 worldPos = matWorld * In.position;
    vec3 worldNormal = normalize((matWorldIT * vec4(In.normal, 0.0)).xyz);
    // m_Space=1 in Unity ShaderGraph CoordinateSpace enum = View space (not World)
    // Matcap requires view-space normals so highlights follow the camera
    v_viewNormal = normalize(mat3(cc_matView) * worldNormal);

    CC_TRANSFER_FOG(worldPos);
    return cc_matProj * (cc_matView * worldPos);
  }
}%

CCProgram stickman-fs %{
  precision highp float;
  #include <legacy/output>
  #include <legacy/fog-fs>

  in vec3 v_viewNormal;

  uniform sampler2D matcapTexture;

  uniform Constant {
    vec4 mainColor;
    vec4 params; // x=multiply, y=spec
  };

  vec4 frag () {
    // Matcap UV: view-space normal remapped to [0,1]
    // Front-facing normals have XY≈0 → UV≈(0.5,0.5) = center of matcap = white highlight
    vec3 N = normalize(v_viewNormal);
    vec2 matcapUV = N.xy * 0.5 + 0.5;

    // Sample matcap — R drives shadow/light blend, G drives specular highlight
    vec4 matcap = texture(matcapTexture, matcapUV);

    float multiply = params.x;
    float spec     = params.y;

    // Base color: lerp between dark (Color * Multiply) and light (Color + 0.15) via R channel
    vec3 darkColor  = mainColor.rgb * multiply;
    vec3 lightColor = mainColor.rgb + 0.15;
    vec3 base = mix(darkColor, lightColor, matcap.r);

    // Screen-blend highlight: lerp(base, base + (Color+Spec)*(1-base), tex.G)
    vec3 highlight  = mainColor.rgb + spec;
    vec3 screenOut  = base + highlight * (1.0 - base);
    vec3 finalColor = mix(base, screenOut, matcap.g);

    vec4 o = vec4(finalColor, 1.0);
    CC_APPLY_FOG(o);
    return CCFragOutput(o);
  }
}%

CCProgram planar-shadow-vs %{
  precision highp float;
  #include <legacy/input>
  #include <builtin/uniforms/cc-global>
  #include <legacy/decode-base>
  #include <legacy/local-batch>
  #include <builtin/uniforms/cc-shadow>
  #include <common/lighting/functions>

  out float v_dist;

  vec4 vert () {
    vec4 position;
    CCVertInput(position);
    mat4 matWorld, matWorldIT;
    CCGetWorldMatrixFull(matWorld, matWorldIT);
    vec3 worldPos = (matWorld * position).xyz;
    vec4 shadowPos = CalculatePlanarShadowPos(worldPos, cc_cameraPos.xyz, cc_mainLitDir.xyz, cc_planarNDInfo);
    position = CalculatePlanarShadowClipPos(shadowPos, cc_cameraPos.xyz, cc_matView, cc_matProj, cc_nearFar, cc_shadowWHPBInfo.w);
    v_dist = shadowPos.w;
    return position;
  }
}%

CCProgram planar-shadow-fs %{
  precision highp float;
  #include <builtin/uniforms/cc-shadow>
  #include <legacy/output>

  in float v_dist;

  vec4 frag () {
    if (v_dist < 0.0) discard;
    return CCFragOutput(cc_shadowColor);
  }
}%

CCProgram surface-vertex-silhouette-edge %{
  uniform OutlineVert {
    vec4 outlineParams; // x: line width, y: depth bias
  };

  #define CC_SURFACES_VERTEX_MODIFY_LOCAL_POS
  vec3 SurfacesVertexModifyLocalPos(in SurfacesStandardVertexIntermediate In)
  {
    float width = outlineParams.x * 0.001;
    return In.position.xyz + normalize(In.normal) * width;
  }

  #define CC_SURFACES_VERTEX_MODIFY_CLIP_POS
  vec4 SurfacesVertexModifyClipPos(in SurfacesStandardVertexIntermediate In)
  {
    vec4 clipPos = In.clipPos;
    float scaleZ = cc_nearFar.z == 0.0 ? 0.5 : 1.0;
    clipPos.z -= outlineParams.y * 0.002 * scaleZ;
    return clipPos;
  }
}%

CCProgram surface-fragment-silhouette-edge %{
  uniform OutlineFrag {
    vec4 baseColor;
  };
  #if USE_BASE_COLOR_MAP
    uniform sampler2D baseColorMap;
  #endif

  #define CC_SURFACES_FRAGMENT_MODIFY_BASECOLOR_AND_TRANSPARENCY
  vec4 SurfacesFragmentModifyBaseColorAndTransparency()
  {
    vec4 color = vec4(1.0);
    color.rgb = SRGBToLinear(baseColor.rgb);
    #if USE_BASE_COLOR_MAP
      vec4 texColor = texture(baseColorMap, FSInput_texcoord);
      texColor.rgb = SRGBToLinear(texColor.rgb);
      color *= texColor;
    #endif
    return color;
  }
}%

CCProgram silhouette-edge-vs %{
  precision highp float;
  #include <surfaces/effect-macros/silhouette-edge>
  #include <surfaces/includes/common-vs>
  #include <surface-vertex-silhouette-edge>
  #include <shading-entries/main-functions/misc/silhouette-edge-vs>
}%

CCProgram silhouette-edge-fs %{
  precision highp float;
  #include <surfaces/effect-macros/silhouette-edge>
  #include <surfaces/includes/common-fs>
  #include <surface-fragment-silhouette-edge>
  #include <shading-entries/main-functions/misc/silhouette-edge-fs>
}%
